# Archivo de configración para las impresora de etiquetas 
[PRINTER]
PAGESIZE_WIDHT=60
PAGESIZE_HEIGHT=60
# Tamano de codigo de barra
BAR_WIDTH=1
BAR_HEIGHT=70.0

# Ubicaciones (altura)
## Nombre producto
TEXT_NAME_Y=150
TEXT_NAME2_Y=140

## Fecha
TEXT_DATE_Y=120

## Codigo de barra (ubicacion)
BARCODE_Y=45

## precio total en Bs
TEXT_WEIGHT_Y=25

## precio total en Bs
TEXT_PRICE_Y=5

## peso en codigo de barra
WEIGHT_ON_BARCODE= False

## Impresion silenciosa
AUTO_PRINT= False

## Precio en Dolares
DOLLAR_PRICE= True

## Ruta de adobe acrobat reader
ADOBE_PATH= C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe

[BALANCE]
PORT=COM3